# MyService

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  gradle.properties
app/src/androidTest/java/kpfu/itis/myservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kpfu/itis/myservice/: MainActivity.kt
app/src/main/java/kpfu/itis/myservice/app/: App.kt  MainActivity.kt  MessageListener.kt  ViewModelFactory.kt
app/src/main/java/kpfu/itis/myservice/app/di/: Injector.kt
app/src/main/java/kpfu/itis/myservice/app/di/component/: AppComponent.kt
app/src/main/java/kpfu/itis/myservice/app/di/injectors/: FavoritesInjector.kt  NotificationInjector.kt  ProfileInjector.kt  Root.kt  SearchInjector.kt  ServiceInjector.kt
app/src/main/java/kpfu/itis/myservice/app/di/key/: ViewModelKey.kt
app/src/main/java/kpfu/itis/myservice/app/di/module/: AppModule.kt  NetModule.kt  ServiceModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/kpfu/itis/myservice/app/di/scope/: ViewModelKey.kt
app/src/main/java/kpfu/itis/myservice/app/navigation/: INavigation.kt
app/src/main/java/kpfu/itis/myservice/common/: HelperSharedPreferences.kt  HelperToastSnackbar.kt  Mapper.kt  Response.kt
app/src/main/java/kpfu/itis/myservice/common/di/: CommonModule.kt
app/src/main/java/kpfu/itis/myservice/common/exceptions/: DatabaseException.kt  NetworkException.kt
app/src/main/java/kpfu/itis/myservice/data/db/: AppDatabase.kt
app/src/main/java/kpfu/itis/myservice/data/db/dao/: FavoriteDao.kt  NotificationDao.kt  ServiceDao.kt  UserDao.kt
app/src/main/java/kpfu/itis/myservice/data/db/models/: Favorite.kt  Notification.kt  Service.kt  User.kt  UserLocal.kt
app/src/main/java/kpfu/itis/myservice/features/feature_add_service/data/di/: ServiceDataComponent.kt  ServiceDataModule.kt  ServiceDataScope.kt
app/src/main/java/kpfu/itis/myservice/features/feature_add_service/data/network/: ServiceFirebase.kt  ServiceFirebaseImpl.kt
app/src/main/java/kpfu/itis/myservice/features/feature_add_service/data/repository/: ServiceRepository.kt  ServiceRepositoryImpl.kt
app/src/main/java/kpfu/itis/myservice/features/feature_add_service/domain/: ServiceInteractor.kt  ServiceInteractorImpl.kt
app/src/main/java/kpfu/itis/myservice/features/feature_add_service/domain/di/: ServiceDomainComponent.kt  ServiceDomainModule.kt  ServiceDomainScope.kt
app/src/main/java/kpfu/itis/myservice/features/feature_add_service/presentation/add/: AddServiceFragment.kt  AddServiceViewModel.kt
app/src/main/java/kpfu/itis/myservice/features/feature_add_service/presentation/recycler/: ServiceAdapter.kt  ServiceViewHolder.kt
app/src/main/java/kpfu/itis/myservice/features/feature_add_service/presentation/service/: ServiceFragment.kt  ServiceViewModel.kt
app/src/main/java/kpfu/itis/myservice/features/feature_add_service/presentation/service_list/: ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/kpfu/itis/myservice/features/feature_favorite_service/data/di/: FavoritesDataComponent.kt  (+2 more)
app/src/main/java/kpfu/itis/myservice/features/feature_favorite_service/domain/: FavoritesInteractor.kt  FavoritesInteractorImpl.kt
app/src/main/java/kpfu/itis/myservice/features/feature_notification/domain/: NotificationInteractor.kt  NotificationInteractorImpl.kt
app/src/main/java/kpfu/itis/myservice/features/feature_notification/presentation/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/kpfu/itis/myservice/features/feature_profile/domain/: ProfileInteractor.kt  ProfileInteractorImpl.kt
app/src/main/java/kpfu/itis/myservice/features/feature_search/domain/: SearchInteractor.kt  SearchInteractorImpl.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_blue_style.xml  button_style.xml  ic_account_circle_black_24dp.xml  ic_browser_black_24dp.xml  ic_call_black_24dp.xml  ic_check_gray_24dp.xml  ic_chevron_right_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_home_black_24dp.xml  ic_iconmonstr_vk_1.xml  ic_more_vert_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_black_80dp.xml  ic_school_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_star_black_80dp.xml  ic_uncheck_message.xml  ic_work_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_contacts.xml  fragment_about_me.xml  fragment_auth.xml  fragment_favorites.xml  fragment_not_found.xml  fragment_notification.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml  fragment_send_message.xml  fragment_service.xml  fragment_service_add.xml  fragment_services.xml  item_author_link.xml  item_card_favorite.xml  item_card_service.xml  item_favorite.xml  item_favorites_empty.xml  item_internet_problem.xml  item_my_service.xml  item_not_auth.xml  item_notification.xml  item_notification_empty.xml  item_profile_description.xml  item_profile_description_empty.xml  item_profile_edit_info.xml  item_profile_header.xml  item_search_empty.xml  item_search_service.xml  item_service_add_info.xml  item_service_contacts.xml  item_service_description.xml  item_service_detail_info.xml  item_service_header.xml  item_service_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_description.xml  menu_profile.xml  menu_search_view.xml  menu_send_message.xml  toolbar_action_edit_menu.xml  toolbar_action_menu.xml  toolbar_service.xml  toolbar_service_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kpfu/itis/myservice/: ExampleUnitTest.kt
(+123 files in other folders)
