<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tb_action_check"
        android:icon="@drawable/ic_check_black_24dp"
        android:visible="false"
        app:showAsAction="ifRoom"
        android:title="check"/>

    <item
        android:id="@+id/tb_action_non_check"
        android:icon="@drawable/ic_check_gray_24dp"
        android:visible="true"
        android:title="non-check"
        app:showAsAction="ifRoom" />

<!--    <item-->
<!--        android:id="@+id/tb_action_close"-->
<!--        android:icon="@drawable/ic_close_black_24dp"-->
<!--        app:showAsAction="always"-->
<!--        android:title="close"/>-->


</menu>