<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/app_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:riv_corner_radius="48dip"
        app:riv_mutate_background="true" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/load"
        android:textColor="@color/app_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_rating"
        app:layout_constraintEnd_toStartOf="@id/tv_surname"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/iv_profile"
        app:layout_constraintTop_toTopOf="@id/iv_profile"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text=""
        android:textColor="@color/app_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/load"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <Button
        android:id="@+id/btn_contact"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/button_style"
        android:fontFamily="sans-serif-medium"
        android:text="Контакты"
        android:textColor="@color/app_black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/v_line_1"
        app:layout_constraintEnd_toStartOf="@id/btn_service"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/iv_profile"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

    <Button
        android:id="@+id/btn_service"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_style"
        android:fontFamily="sans-serif-medium"
        android:text="Услуги"
        android:textColor="@color/app_black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_contact"
        app:layout_constraintTop_toTopOf="@+id/btn_contact"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_home_black_24dp"
        app:layout_constraintEnd_toStartOf="@id/tv_home"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/v_line_1"
        app:layout_constraintTop_toTopOf="@id/tv_home" />

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/load"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_study"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_home"
        app:layout_constraintTop_toBottomOf="@id/v_line_1"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/iv_study"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_school_black_24dp"
        app:layout_constraintEnd_toStartOf="@id/tv_study"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/iv_home"
        app:layout_constraintTop_toTopOf="@id/tv_study" />

    <TextView
        android:id="@+id/tv_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/load"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_fac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_study"
        app:layout_constraintTop_toBottomOf="@id/tv_home"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv_fac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/load"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_work"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_study"
        app:layout_constraintTop_toBottomOf="@id/tv_study"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/iv_work"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_work_black_24dp"
        app:layout_constraintEnd_toStartOf="@id/tv_work"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/iv_study"
        app:layout_constraintTop_toTopOf="@id/tv_work" />

    <TextView
        android:id="@+id/tv_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/load"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/v_line_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_work"
        app:layout_constraintTop_toBottomOf="@id/tv_fac"
        app:layout_constraintVertical_bias="0" />

    <View
        android:id="@+id/v_line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/app_btn_light_gray"
        app:layout_constraintBottom_toTopOf="@id/tv_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_service"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/v_line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/app_btn_light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_work"
        app:layout_constraintVertical_bias="0" />

    <include
        android:id="@+id/item_profile_description"
        layout="@layout/item_profile_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_line_2"/>

    <include
        android:id="@+id/item_profile_description_empty"
        layout="@layout/item_profile_description_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_line_2"
        app:layout_constraintVertical_bias="0" />

    <!--    <TextView-->
    <!--        android:id="@+id/tv_description"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:text="@string/load"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/v_line_2"-->
    <!--        app:layout_constraintVertical_bias="0" />-->

</androidx.constraintlayout.widget.ConstraintLayout>